### ISSUE TITLE
wolfSSL_accept/wolfSSL_accept_TLS13() aborts instead of returning error

### ISSUE THREAD

**Issue by qontinuum-dev** [wolfSSL/wolfssl#4340]
# Description

I am trying to build a little server and I use a self-signed certificate for testing purposes. The following is true for both `wolfSSL_accept()` and `wolfSSL_accept_TLS13()`.

I was testing my code sending request and I discovered that using `curl https://localhost:10000` the server aborts with exit code 141 just after printing `BEFORE handshake`. According to valgrind the server receives a SIGPIPE when being in the send function.
When using `curl -k https://localhost:10000`, the handshake is successful and communication is established.
When using `curl http://localhost:10000`, the handshake fails as expected, `FAILED handshake` is printed and the server waits for a new connection.

I think that there is somewhere a mishandling when the server receives a Fatal Alert for an Unknown CA (value 48). Or maybe am I wrong and it is a normal thing? If it is the case the documentation states that the wolfSSL_accept() function returns on error.

I can also provide a wireshark capture if needed.

# Code

```c
#include <arpa/inet.h>
#include <wolfssl/options.h>
#include <wolfssl/ssl.h>

static inline int
init_socket(uint16_t port)
{
    int sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    if (sock == -1) {
        perror("socket");
        return -1;
    }

    struct sockaddr_in servaddr;
    memset(&servaddr, 0, sizeof(struct sockaddr_in));
    servaddr.sin_family = AF_INET;
    servaddr.sin_addr.s_addr = htonl(INADDR_ANY);
    servaddr.sin_port = htons(port);

    if (bind(sock, (struct sockaddr*)&servaddr, sizeof(struct sockaddr_in)) == -1) {
        close(sock);
        perror("bind");
        return -1;
    }

    if (listen(sock, 128) == -1) {
        close(sock);
        perror("listen");
        return -1;
    }

    return sock;
}

static inline WOLFSSL_CTX*
init_ctx(void)
{
    WOLFSSL_METHOD* m = wolfTLSv1_3_server_method();
    if (m == NULL) {
        fputs("ERROR: Failed to create method.\n", stderr);
        return NULL;
    }

    WOLFSSL_CTX* ctx = wolfSSL_CTX_new(m);
    if (ctx == NULL) {
        fputs("ERROR: Failed to create context.\n", stderr);
        return NULL;
    }

    return ctx;
}

static inline int
set_cert(WOLFSSL_CTX* ctx, const char* restrict path)
{
    if (wolfSSL_CTX_use_certificate_file(ctx, path, SSL_FILETYPE_PEM) != SSL_SUCCESS) {
        fputs("ERROR: Failed to set certificate file.\n", stderr);
        return -1;
    }

    return 0;
}

static inline int
set_pkey(WOLFSSL_CTX* ctx, const char* restrict path)
{
    if (wolfSSL_CTX_use_PrivateKey_file(ctx, path, SSL_FILETYPE_PEM) != SSL_SUCCESS) {
        fputs("ERROR: Failed to set private key file.\n", stderr);
        return -1;
    }

    return 0;
}

int
main(void)
{
    const int serv_sock = init_socket(10000);
    if (serv_sock == -1)
        return EXIT_FAILURE;

    if (wolfSSL_Init() != SSL_SUCCESS) {
        fputs("ERROR: Failed to initialize WolfSSL library.\n", stderr);
        return EXIT_FAILURE;
    }

    WOLFSSL_CTX* ctx = init_ctx();
    if (ctx == NULL)
        return EXIT_FAILURE;

    if (set_cert(ctx, "cert.pem") == -1)
        return EXIT_FAILURE;

    if (set_pkey(ctx, "key.pem") == -1)
        return EXIT_FAILURE;

    while (1) {
        const int confd = accept(serv_sock, NULL, NULL);
        if (confd == -1)
            continue;

        WOLFSSL* ssl = wolfSSL_new(ctx);
        if (ssl == NULL) {
            fputs("ERROR: Failed to set WolfSSL object.\n", stderr);
            close(confd);
            continue;
        }

        if (wolfSSL_set_fd(ssl, confd) != SSL_SUCCESS) {
            fputs("ERROR: Failed to set file descriptor.\n", stderr);
            close(confd);
            wolfSSL_free(ssl);
            continue;
        }

        puts("BEFORE handshake");

        if (wolfSSL_accept_TLSv13(ssl) != SSL_SUCCESS) {
            fputs("FAILED handshake\n", stderr);
            close(confd);
            wolfSSL_free(ssl);
            continue;
        }

        puts("AFTER handshake");

        close(confd);
        wolfSSL_free(ssl);
    }
}
```

# Valgrind

```
==1684== Memcheck, a memory error detector
==1684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1684== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1684== Command: ./bin/sgs
==1684== 
BEFORE handshake
==1684== 
==1684== Process terminating with default action of signal 13 (SIGPIPE)
==1684==    at 0x4C72680: send (in /usr/lib/libc-2.33.so)
==1684==    by 0x49B432D: wolfIO_Send (in /usr/lib/libwolfssl.so.24.5.1)
==1684==    by 0x49B3CE2: EmbedSend (in /usr/lib/libwolfssl.so.24.5.1)
==1684==    by 0x498AA9D: ??? (in /usr/lib/libwolfssl.so.24.5.1)
==1684==    by 0x4A4BDD8: ??? (in /usr/lib/libwolfssl.so.24.5.1)
==1684==    by 0x4A4F8B0: wolfSSL_accept_TLSv13 (in /usr/lib/libwolfssl.so.24.5.1)
==1684==    by 0x109508: main (main.c:118)
==1684== 
==1684== HEAP SUMMARY:
==1684==     in use at exit: 47,459 bytes in 38 blocks
==1684==   total heap usage: 278 allocs, 240 frees, 126,056 bytes allocated
==1684== 
==1684== LEAK SUMMARY:
==1684==    definitely lost: 0 bytes in 0 blocks
==1684==    indirectly lost: 0 bytes in 0 blocks
==1684==      possibly lost: 0 bytes in 0 blocks
==1684==    still reachable: 47,459 bytes in 38 blocks
==1684==         suppressed: 0 bytes in 0 blocks
==1684== Rerun with --leak-check=full to see details of leaked memory
==1684== 
==1684== For lists of detected and suppressed errors, rerun with: -s
==1684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by qontinuum-dev** [comment]
This is only a subset of the whole code so there are not to much stuff. Anyway I do not yet handle server termination since it is a WIP.

**Comment by dgarske** [comment]
Hi @qontinuum-dev , did that resolve the memory leak? Thanks, David Garske, wolfSSL

**Comment by qontinuum-dev** [comment]
I may have been unclear because of this valgrind thing but my issue isn't the memory leak
The issue is that the program aborts during `wolfSSL_accept` if it receives a fatal alert instead of just returning an error code as stated by the documentation.
Is it needed to handle the SIGPIPE to recover from such situation or is it something that shouldn't happen?

**Comment by dgarske** [comment]
Hi @qontinuum-dev ,

SIGPIPE is a system signal that occurs when a socket is terminated and you try and write to it.

You should add a line in your code like:

```c
int on = 1;
socklen_t len = sizeof(on);
int res = setsockopt(*sockfd, SOL_SOCKET, SO_NOSIGPIPE, &on, len);
```

See this example code we use for testing:
https://github.com/wolfSSL/wolfssl/blob/master/wolfssl/test.h#L1160

Thanks,
David Garske, wolfSSL

**Comment by qontinuum-dev** [comment]
Oh okay, I though the accept function was supposed to handle the case when the handshake fails, my bad.
It seems this option doesn't exist so I just used `signal(SIGPIPE, SIG_IGN);`
Thanks for the fix and the time
